<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
    <path
        android:fillColor="#FF000000"
        android:pathData="M23.25 23.75c-0.34375 0.0625 -0.6875 0.15625 -1 0.25c-2.6875 0.53125 -4.90625 2.34375 -5.90625 4.875c-1.03125 2.53125 -0.6875 5.40625 0.90625 7.625c0 0 5 8.21875 5 14.75c0 4.90625 -4.25 10.25 -4.25 10.25c-0.375 0.375 -0.71875 0.8125 -1 1.25c-0.53125 0.9375 -0.875 1.9375 -1 3c-0.0625 0.5 -0.0625 1 0 1.5c0 0.09375 0 0.15625 0 0.25c0.0625 0.78125 0.21875 1.53125 0.5 2.25c0.0625 0.15625 0.15625 0.34375 0.25 0.5c0.125 0.4375 0.3125 0.84375 0.5 1.25c0.75 1.84375 4 10.375 4 16.75c0 3.4375 -0.6875 5.375 -1.5 6.5c-0.4375 0.28125 -0.875 0.625 -1.25 1v0.25c-0.1875 0.15625 -0.34375 0.3125 -0.5 0.5c-0.1875 0.15625 -0.34375 0.3125 -0.5 0.5c0 0.09375 0 0.15625 0 0.25c-0.1875 0.15625 -0.34375 0.3125 -0.5 0.5c-0.21875 0.46875 -0.375 1 -0.5 1.5c-0.09375 0.25 -0.1875 0.5 -0.25 0.75c0 0.09375 0 0.15625 0 0.25c-0.09375 0.15625 -0.1875 0.34375 -0.25 0.5c0 0.09375 0 0.15625 0 0.25c0 0.15625 0 0.34375 0 0.5c0 0.09375 0 0.15625 0 0.25c0 0.15625 0 0.34375 0 0.5c0.0625 0.34375 0.15625 0.6875 0.25 1c0.09375 0.59375 0.28125 1.1875 0.5 1.75c0.0625 0.15625 0.15625 0.34375 0.25 0.5c0.34375 0.84375 4.5 11.5625 4.5 18.25c0 5.40625 -2.5 6.75 -2.5 6.75c-2 1.625 -3.125 4.125 -2.96875 6.6875c0.15626 2.59374 1.53126 4.9375 3.71875 6.3125l37.5 23.25c1.9375 1.40625 4.4375 1.875 6.75 1.25h42c0 0 6 -3 6 -12v-28h-2c-3.59375 0 -6 -2.40625 -6 -6v-28c0 -3.59375 2.40625 -6 6 -6h10v-2.5c0 -2.40625 2.1875 -3.5 4 -3.5c1.8125 0 4 1.6875 4 3.5v2.5h10c3.59375 0 6 2.40625 6 6v28c0 3.59375 -2.40625 6 -6 6h-2v28c0 9 -6 12 -6 12h36c5.1875 0 10 -8.4375 10 -22.25c0 -7.1875 -1.25 -13.6875 -4.25 -18.5c2.40625 -3.59375 4.25 -9.6875 4.25 -17.5c0 -7.1875 -1.25 -13.6875 -4.25 -18.5c2.40625 -3.59375 4.25 -9.6875 4.25 -17.5c0 -10.1875 -3.0625 -19.0625 -7.25 -23.25c0 0 -45.5625 -26.5 -46.75 -26.5h-34l42.5 26.5c3.59375 2.40625 5.5 5.90625 5.5 9.5v22h-4.25c-1.1875 -3 -4.15625 -4.75 -7.75 -4.75c-3.59375 0 -6.5625 1.75 -7.75 4.75h-4.25v-22c0 -4.1875 -1.90625 -7.6875 -5.5 -9.5l-42.5 -26.5h-38c-0.15625 0 -0.34375 0 -0.5 0c-0.71875 -0.1875 -1.5 -0.28125 -2.25 -0.25zM37.75 44.75l20.75 14c1.1875 1.1875 3.5 3.09375 3.5 11.5c0 5.5625 -0.875 7.75 -1.5 9.5l-25.75 -15.75c1.6875 -3.5 3.5 -7.5 3.5 -12.75c0 -2.28125 -0.125 -4.40625 -0.5 -6.5zM72.25 63.25h6c3 3.125 1.8125 19.625 0 21.5h-6c2.40625 -2.5 2.40625 -19 0 -21.5zM37 84.25l21.5 13c0.15625 0.15625 0.375 0.1875 0.75 0.5l0.25 0.25c1.09375 1.0625 2.5 3.34375 2.5 9.25c0 5.4375 -0.875 6.53125 -1.5 8l-26.25 -16.5c1.34375 -3.0625 3 -6.03125 3 -10.5c0 -1.34375 -0.125 -2.6875 -0.25 -4zM112 96v24h8v-16h8v16h8v-24zM72.25 101h6c3 3.59375 1.8125 19.34375 0 21.5h-6c2.40625 -2.875 2.40625 -18.625 0 -21.5zM37.25 119.5l21.25 13.25c0.15625 0.15625 0.375 0.3125 0.75 0.5l0.25 0.25c0.3125 0.1875 0.6875 0.34375 1 0.75c0.8125 1.0625 1.5 3.0625 1.5 7.25c0 5.75 -0.96875 7.125 -1.75 8.25l-25.75 -16c1.34375 -2.9375 3 -5.78125 3 -10c0 -1.4375 -0.125 -2.84375 -0.25 -4.25zM72.25 138h6c3 3.375 1.8125 18.25 0 20.25h-6c2.40625 -2.6875 2.40625 -17.5625 0 -20.25z"
        android:strokeMiterLimit="10" />
</vector>