<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="256"
        android:viewportHeight="256">
    <path
        android:pathData="M-2.5,-1.86h260.71v261.43h-260.71z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#5493ff"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M-12.6,101.21l318.25,50.21l-25.29,161.15l-318.25,-50.21z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#3973ff"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
    <path
        android:pathData="M279.89,-31.62l149.69,144.16l-149.68,155.42l-149.69,-144.16z"
        android:fillAlpha="1"
        android:strokeColor="#00000000"
        android:fillColor="#4280ff"
        android:strokeWidth="2"
        android:strokeLineJoin="round"
        android:strokeAlpha="1"/>
</vector>
