<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">पीडीएफ कनवर्टर</string>
    <string name="title">"पीडीएफ क्रियाएं "</string>
    <string name="file_name_text">फ़ाइल का नाम</string>
    <string name="password_protect_pdf_text">पासवर्ड प्रोटेक्ट पीडीएफ</string>
    <string name="edit_images_text">चित्र संपादित करें</string>
    <string name="open_pdf_text">पीडीएफ खोलें</string>
    <string name="create_pdf_text">पीडीएफ बनाएं</string>
    <string name="details"><b>विवरण</b></string>
    <string name="search_hint">फ़ाइल का नाम</string>
    <string name="search">खोजना</string>
    <string name="default_content_description">कोई विवरण नहीं</string>
    <string name="prompt_input">यहां दर्ज करें</string>
    <string name="bundleKey">ImageUri</string>
    <string name="whatsappToast">"माफ़ करना! छवियाँ जोड़ी नहीं जा सकीं। कृपया हमारे **छवियों का चयन करें** विकल्प से छवियों का चयन करें। "</string>
    <string name="create_pdf">पीडीएफ बनाएं</string>
    <string name="qr_barcode_pdf">क्यूआर &amp;; बारकोड</string>
    <string name="viewFiles">फ़ाइलें देखें</string>
    <string name="share">शेयर</string>
    <string name="images_to_pdf">पीडीएफ के लिए छवियां</string>
    <string name="page_color">पृष्ठ रंग</string>
    <string name="filter_images_Text">छवियाँ फ़िल्टर करें \n</string>
    <string name="preview_image_to_pdf">पूर्वावलोकन पीडीएफ</string>
    <string name="choose_page_number_style">पृष्ठ संख्या शैली चुनें</string>
    <string name="show_pg_num">पेज नंबर दिखाएं</string>
    <string name="page_x_of_n">N . का पृष्ठ X</string>
    <string name="page_x">N . का X</string>
    <string name="x">X</string>
    <string name="arrow_up">ऊपरी तीर</string>
    <string name="arrow_down">नीचे तीर</string>
    <string name="rearrange_images">छवियों को पुनर्व्यवस्थित करें</string>
    <string name="rearrange_text">पुनर्व्यवस्थित</string>
    <string name="images_rearranged">छवियों को पुनर्व्यवस्थित</string>
    <string name="snackbar_undoAction">पूर्ववत</string>
    <string name="pdf_does_not_exist_message">पीडीएफ मौजूद नहीं है।</string>
    <string name="image_rearranging_options">छवि पुनर्व्यवस्था विकल्प</string>
    <string name="filter_file_name">%s_%s.jpg</string>
    <string name="compress_image">छवि संपीड़न : %s %%</string>
    <string name="quality_image">छवि का% संपीड़न दर्ज करें:</string>
    <string name="invalid_entry">अमान्य प्रविष्टि</string>
    <string name="compress_dialog_enter_prompt">यहां दर्ज करें</string>
    <string name="compress_dialog_percentage">%</string>
    <string name="set_as_default">डिफ़ॉल्ट सेट करें</string>
    <string name="add_margins">मार्जिन जोड़ें</string>
    <string name="top">ऊपर</string>
    <string name="bottom">नीचे</string>
    <string name="right">दाएं</string>
    <string name="left">बाएं</string>
    <string name="border">छवि सीमा जोड़ें</string>
    <string name="border_dialog_title">बॉर्डर की चौड़ाई : %d</string>
    <string name="border_width_prompt">सीमा चौड़ाई इकाइयां दर्ज करें</string>
    <string name="image_scale_type">छवि स्केल प्रकार सेट करें</string>
    <string name="stretch_image">पृष्ठ पर फ़िट होने के लिए छवि को स्ट्रेच करें</string>
    <string name="maintain_aspect_ratio">छवियों का पक्षानुपात बनाए रखें</string>
    <string name="scan_qrcode">स्कैन क्यू आर कोड</string>
    <string name="scan_barcode">बारकोड स्कैन करें</string>
    <string name="qrbarcodes_to_pdf">क्यूआर से पीडीएफ बनाएं &amp; बारकोड</string>
    <string name="scan_cancelled">उपयोगकर्ता द्वारा रद्द स्कैन</string>
    <string name="snackbar_no_images">कोई चित्र नहीं चुना गया</string>
    <string name="snackbar_no_pdfs_selected">कोई पीडीएफ़ नहीं चुना गया</string>
    <string name="snackbar_name_not_blank">नाम खाली नहीं हो सकता</string>
    <string name="no_permissions">Please provide storage permissions to view your files.</string>
    <string name="prompt_give_permission">अनुमति प्रदान करें</string>
    <string name="snackbar_images_added">छवियां जोड़ी गईं</string>
    <string name="snackbar_file_renamed">फ़ाइल का नाम बदला।</string>
    <string name="snackbar_file_not_renamed">फ़ाइल का नाम बदला नहीं जा सकता.</string>
    <string name="snackbar_file_deleted">फ़ाइल हटाई गई।</string>
    <string name="snackbar_file_not_deleted">फ़ाइल को हटाया नहीं जा सकता।</string>
    <string name="snackbar_folder_not_created">एप्लिकेशन फ़ोल्डर बनाने में त्रुटि।</string>
    <string name="pdf_merged">पीडीएफ मर्ज किया गया</string>
    <string name="error_path_not_found">क्षमा करें, हम इस स्थान पर फ़ाइल तक पहुँचने में असमर्थ हैं</string>
    <string name="creating_pdf">पीडीएफ बनाना</string>
    <string name="creating_txt">टेक्स्ट फ़ाइल बनाना</string>
    <string name="enter_file_name">फ़ाइल का नाम दर्ज करें</string>
    <string name="example">उदाहरण: एबीसी</string>
    <string name="snackbar_no_pdf_app">पीडीएफ फाइल पढ़ने के लिए कोई ऐप नहीं</string>
    <string name="open_file">खुली फाइल</string>
    <string name="set_password">पासवर्ड दर्ज करें</string>
    <string name="enter_password">पासवर्ड दर्ज करें</string>
    <string name="snackbar_password_cannot_be_blank">पासवर्ड खाली नहीं हो सकता</string>
    <string name="cannot_add_password">पीडीएफ पर पासवर्ड लागू नहीं किया जा सका। कृपया पीडीएफ को दोबारा जांचें।</string>
    <string name="snackbar_imagecropped">छवियाँ क्रॉप की गईं</string>
    <string name="cropImage_activityTitle">क्रॉप इमेज</string>
    <string name="snackbar_pdfCreated">पीडीएफ बनाया गया!</string>
    <string name="error_uri_not_found">क्षमा करें, हम क्रॉप की गई छवि तक पहुंचने में असमर्थ हैं। कृपया पुन: प्रयास करें</string>
    <string name="snack_bar_empty_txt_in_pdf">चुने गए पीडीएफ में निकालने के लिए कोई टेक्स्ट नहीं है!</string>
    <string name="snackbar_txtExtracted">पाठ निकाला गया!</string>
    <string name="snackbar_pdfselected">पीडीएफ फाइल चयनित!</string>
    <string name="snackbar_viewAction">दर्शन</string>
    <string name="more_options_text">अधिक संवर्द्धन विकल्प</string>
    <string name="snackbar_no_duplicate_pdf">डुप्लीकेट पेज नहीं मिले। कोई नया पीडीएफ नहीं बनाया गया।</string>
    <string name="snackbar_duplicate_removed">डुप्लीकेट पेजों को हटाने के बाद एक नया पीडीएफ बनाया जाता है।</string>
    <string name="snackbar_invert_unsuccessful">पीडीएफ को उल्टा नहीं किया जा सका</string>
    <string name="snackbar_invert_successfull">पलटा</string>
    <string name="snackbar_color_too_close">आपका फ़ॉन्ट रंग और पृष्ठभूमि का रंग बहुत समान है</string>
    <string name="excel_selected">एक्सेल फ़ाइल चयनित</string>
    <string name="excel_to_pdf">एक्सेल से पीडीएफ</string>
    <string name="excel_tv_view_text">एक्सेल फ़ाइल चयनित:</string>
    <string name="select_excel_file">एक्सेल फ़ाइल का चयन करें</string>
    <string name="share_chooser">संदेश भेजने के लिए ऐप चुनें…</string>
    <string name="rate_us_text">नमस्ते! मैंने अभी इस ऐप को playstore में चेक किया है। इसे आज़माएं: https://play.google.com/store/apps/details?id=androidmarket यह छवियों को पीडीएफ में इतनी आसानी से परिवर्तित करता है। :</string>
    <string name="snackbar_no_share_app">साझा करने के लिए कोई आवेदन नहीं।</string>
    <string name="images_selected">%1$d छवि (छवियों) चयनित।</string>
    <string name="feedback_subject">"Images To पीडीएफ Converter के लिए सुझाव "</string>
    <string name="feedback_text">कृपया अपनी बहुमूल्य प्रतिक्रिया लिखें, या बस एक नमस्ते! :)</string>
    <string name="no_pdf">दिखाने के लिए कोई पीडीएफ नहीं</string>
    <string name="get_started">अब शुरू हो जाओ</string>
    <string name="view_files_text">अपनी सभी रूपांतरित फ़ाइलें यहाँ देखें!</string>
    <string name="empty_image_description">कोई पीडीएफ नहीं</string>
    <string name="enter_password_custom">पासवर्ड दर्ज करें</string>
    <string name="example_pass_123">pass@123</string>
    <string name="remove_dialog">हटाना</string>
    <string name="password_remove">पासवर्ड हटा दिया गया</string>
    <string name="merge_pdf">पीडीएफ विलय</string>
    <string name="merge_file_select">किसी फाइल का चयन करें</string>
    <string name="File_hint_two">पीडीएफ दो के लिए फ़ाइल पथ</string>
    <string name="merge_files">फ़ाइलें मर्ज करें</string>
    <string name="file_date_text">फ़ाइल दिनांक</string>
    <string name="file_size_text">फ़ाइल का साइज़</string>
    <string name="encrypted_file">_encrypted.pdf</string>
    <string name="i_have_attached_pdfs_to_this_message">मैंने इस संदेश में फाइल (फाइलें) संलग्न की हैं</string>
    <string name="nextimage_contentdesc">अगली छवि</string>
    <string name="decrypted_file">_unencrypted.pdf</string>
    <string name="decrypt_message">जारी रखने के लिए पासवर्ड दर्ज करें</string>
    <string name="snackbar_txtselected">पाठ फ़ाइल चयनित!</string>
    <string name="decrypt_protected_file">चयनित पीडीएफ पासवर्ड से सुरक्षित है। जारी रखने के लिए पासवर्ड दर्ज करें…</string>
    <string name="not_encrypted">पीडीएफ एन्क्रिप्टेड नहीं है</string>
    <string name="save_current">जमा करे</string>
    <string name="save">जमा करे</string>
    <string name="choose_color_text">रंग चुनें :</string>
    <string name="save_first">पहले वर्तमान छवि जमा करे</string>
    <string name="Filter_name">फ़िल्टर</string>
    <string name="Filter_image_preview">फ़िल्टर छवि पूर्वावलोकन</string>
    <string name="warning">चेतावनी</string>
    <string name="overwrite_message">समान नाम की एक फ़ाइल पहले से मौजूद है। क्या आप इसके ऊपर लिखना चाहते हैं?</string>
    <string name="set_page_size_text">पृष्ठ का आकार सेट करें</string>
    <string name="b0_to_b10">B0 to B10</string>
    <string name="a0_to_a10">A0 to A10</string>
    <string name="default_page_size">डिफ़ॉल्ट ( %s )</string>
    <string name="master_password_changed">पासवर्ड गलत लगता है। हो सकता है, आपने मास्टर पासवर्ड बदल दिया हो।</string>
    <string name="delete_alert_selected">क्या आप सभी चयनित फाइलों को हटाना चाहते हैं?</string>
    <string name="sort_by_title">इसके अनुसार क्रमबद्ध करें</string>
    <string name="delete">हटाएं</string>
    <string name="sort">छांटना</string>
    <string name="cancel">रद्द करें</string>
    <string name="ok">ठीक है</string>
    <string name="yes">हाँ</string>
    <string name="select_all">सभी का चयन करे</string>
    <string name="converting_file_message">अपनी फाइलों को पीडीएफ में कनवर्ट कर रहे है</string>
    <string name="select_text_file">टेक्स्ट फ़ाइल का चयन करें</string>
    <string name="install_file_manager">कृपया एक फ़ाइल Manager स्थापित करें</string>
    <string name="text_to_pdf">पाठ से पीडीएफ</string>
    <string name="text_file_selected">पाठ फ़ाइल चयनित</string>
    <string name="select_file">अपलोड करने के लिए एक फ़ाइल का चयन करें</string>
    <string name="previous_image_content_desc">पिछली छवि</string>
    <string name="text_file_name">पाठ फ़ाइल :</string>
    <string name="extension_not_supported">माफ़ करना! यह फ़ाइल प्रकार वर्तमान में समर्थित नहीं है।</string>
    <string name="font_color">लिपि का रंग</string>
    <string name="edit_font_size">फ़ॉन्ट आकार (डिफ़ॉल्ट: %d)</string>
    <string name="enter_font_size">फ़ॉन्ट आकार दर्ज करें</string>
    <string name="example_font">उदाहरण: 10</string>
    <string name="font_size_changed">फ़ॉन्ट आकार बदल गया</string>
    <string name="font_size">फ़ॉन्ट आकार : %s</string>
    <string name="app_description">अपनी फ़ाइलों को पीडीएफ में बदलने के लिए उपयोग में आसान Android एप्लिकेशन।</string>
    <string name="version">"Version : "</string>
    <string name="developer">डेवलपर: स्वाति गर्ग</string>
    <string name="github_repo">Github रिपोजिटरी</string>
    <string name="view_contributors">योगदानकर्ता देखें</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="mail">मेल भेजें</string>
    <string name="join_slack">Join us on Slack</string>
    <string name="website">हमारी वेबसाइट पर पधारें</string>
    <string name="license">लाइसेंस</string>
    <string name="playstore">Playstore पर हमें रेट करें</string>
    <string name="swipe_to_view_next">अगली छवि देखने के लिए बाएं स्वाइप करें</string>
    <string name="showing_image">%2$d छवियों का %1$d दिखाया जा रहा है</string>
    <string name="filter_brush">ब्रश</string>
    <string name="filter_none">कोई नहीं</string>
    <string name="filter_autofix">स्वत: ठीक करें</string>
    <string name="filter_grayscale">ग्रेस्केल</string>
    <string name="filter_brightness">शुभ्रता</string>
    <string name="filter_contrast">अंतर</string>
    <string name="filter_cross">क्रॉस प्रोसेस</string>
    <string name="filter_documentary">दस्तावेज़ी</string>
    <string name="filter_duetone">ड्यू टोन</string>
    <string name="filter_filllight">रोशनी देना</string>
    <string name="filter_filpver">वरटीकल पलटें</string>
    <string name="filter_fliphor">हॉरिजॉन्टल पलटें</string>
    <string name="filter_grain">"कण "</string>
    <string name="filter_lomish">लोमिशो</string>
    <string name="filter_negative">नकारात्मक</string>
    <string name="filter_poster">पोस्टराइज़</string>
    <string name="filter_rotate">घुमाएँ</string>
    <string name="filter_saturate">सैच्युरेट</string>
    <string name="filter_sepia">Sepia</string>
    <string name="filter_sharpen">तेज करना</string>
    <string name="filter_temp">तापमान</string>
    <string name="filter_tint">टिंट</string>
    <string name="filter_vig">विनेट</string>
    <string name="filter_saved">छवि सहेजी गई</string>
    <string name="created">बनाया था</string>
    <string name="printed">छपा हुआ</string>
    <string name="renamed">नाम बदला गया</string>
    <string name="deleted">हटाया गया</string>
    <string name="rotated">घुमाया गया</string>
    <string name="encrypted">एन्क्रिप्टेड</string>
    <string name="decrypted">डिक्रिप्टेड</string>
    <string name="history">इतिहास</string>
    <string name="no_history_message">दिखाने के लिए कोई इतिहास नहीं</string>
    <string name="view_history_here_message">अपनी सभी परिवर्तित फ़ाइलों का इतिहास यहाँ देखें!</string>
    <string name="delete_history_message">क्या आप वाकई इतिहास हटाना चाहते हैं?</string>
    <string name="extract_images">छवियां निकालें</string>
    <string name="extract_images_failed">हमें चयनित पीडीएफ में कोई चित्र नहीं मिला।</string>
    <string name="extract_images_success">हमें चयनित पीडीएफ में %1$d चित्र मिले हैं। उन्हें रूट डायरेक्टरी में पीडीएफ फाइल फोल्डर में सेव किया गया है।</string>
    <string name="extract_text">पाठ निकालें</string>
    <string name="pdf_selected">पीडीएफ फाइल चयनित:</string>
    <string name="file_info">\n फ़ाइल का नाम : %1$s \n\n पथ : %2$s \n\n आकार : %3$s \n\n दिनांक संशोधित %4$s</string>
    <string name="default_font_family_text">फ़ॉन्ट परिवार (डिफ़ॉल्ट: %s)</string>
    <string name="font_family_text">फ़ॉन्ट परिवार :</string>
    <string name="undefined">अपरिभाषित</string>
    <string name="selected_image">चयनित छवि</string>
    <string name="reset">रीसेट</string>
    <string name="rotate">घुमाएँ</string>
    <string name="done">Done</string>
    <string name="confirm_exit_message">बाहर निकलने के लिए फिर से दबाएं</string>
    <string name="filter_not_saved">छवि सहेजी नहीं जा सकी</string>
    <string name="remove_image_message">क्या आप वाकई इस छवि को हटाना चाहते हैं?</string>
    <string name="dont_show_again">फिर से मत दिखाओ</string>
    <string name="remove_page_message">क्या आप वाकई इस पेज को हटाना चाहते हैं?</string>
    <string name="encrypted_file_text">एन्क्रिप्टेड फ़ाइल</string>
    <string name="split_pdf">पीडीएफ विभाजित करें</string>
    <string name="split_success">चयनित पीडीएफ सफलतापूर्वक विभाजित किया गया था। इसे %1$d पीडीएफ में विभाजित किया गया था</string>
    <string name="split_info">पीडीएफ को कई पीडीएफ में विभाजित किया जाएगा। उदाहरण स्वरूप: 1&#8211;5,6&#8211;7,8,9</string>
    <string name="error_page_number">अमान्य पृष्ठ संख्या</string>
    <string name="error_page_range">समाचार पृष्ठ संख्या</string>
    <string name="error_invalid_input">अमान्य निवेश</string>
    <string name="split_one_page_pdf_alert">चयनित पीडीएफ को विभाजित नहीं किया जा सकता क्योंकि इसमें केवल 1 पृष्ठ है!</string>
    <string name="remove_pages">पेज हटाएं</string>
    <string name="remove_pages_error">इनपुट मान मान्य नहीं है</string>
    <string name="encrypted_pdf">पीडीएफ पासवर्ड से सुरक्षित है</string>
    <string name="file_access_error">हम पीडीएफ तक नहीं पहुंच पाए। फ़ाइलें एन्क्रिप्ट की जा सकती हैं या बाहरी संग्रहण में हो सकती हैं।</string>
    <string name="file_order">फ़ाइल में कोई बदलाव नहीं किया गया</string>
    <string name="compress_pdf">पीडीएफ संपीड़ित करें</string>
    <string name="compress_pdf_prompt">पीडीएफ का% संपीड़न दर्ज करें:</string>
    <string name="compress_info">बधाई हो! आपकी पीडीएफ संपीड़ित है: \n मूल पीडीएफ आकार: %s \n संपीड़ित पीडीएफ आकार: %s</string>
    <string name="pdf_to_images">छवियों के लिए पीडीएफ</string>
    <string name="create_images">छवियां बनाएं</string>
    <string name="select_pdf_file">पीडीएफ फाइल का चयन करें</string>
    <string name="share_images">छवियाँ साझा करें</string>
    <string name="view_images">चित्र देखें</string>
    <string name="view_in_gallery">गैलरी में चित्र देखें</string>
    <string name="remove_duplicate_pages">डुप्लीकेट पेज हटाएं</string>
    <string name="remove_duplicate_info">पीडीएफ में डुप्लीकेट पेज हटा दिए जाएंगे।</string>
    <string name="remove_duplicate">डुप्लिकेट पृष्ठ निकालें।</string>
    <string name="invert_pdf">इनवर्ट पीडीएफ</string>
    <string name="invert_pdf_info">पीडीफ़ में सारे रंग उल्टे हो जायेंगे</string>
    <string name="invert_pdf_title">पीडीएफ को उल्टा करें</string>
    <string name="rate_positive">अब रेट करें</string>
    <string name="rate_negative">जी नहीं, धन्यवाद</string>
    <string name="rate_title">हमें रेटिंग दें!</string>
    <string name="rate_dialog_text">यदि आप इस ऐप का आनंद लेते हैं, तो कृपया इस ऐप को रेट करने के लिए कुछ समय दें। इसमें एक मिनट से ज्यादा नहीं लगेगा। आपके सहयोग के लिए धन्यवाद! :)</string>
    <string name="rate_us_never">कभी नहीँ</string>
    <string name="rotate_pages">पन्ने घुमाएँ</string>
    <string name="enter_rotation_angle">रोटेशन एंगल दर्ज करें</string>
    <string name="pdf_removed_from_list">पीडीएफ को सूची से हटा दिया गया है।</string>
    <string name="pdf_added_to_list">पीडीएफ को सूची में जोड़ा गया है।</string>
    <string name="select_files">फ़ाइलें चुनें</string>
    <string name="compression_image_edit">छवि संपीड़न मान बदलें</string>
    <string name="font_family_edit">डिफ़ॉल्ट फ़ॉन्ट परिवार बदलें</string>
    <string name="font_size_edit">डिफ़ॉल्ट फ़ॉन्ट आकार बदलें</string>
    <string name="theme_edit">डिफ़ॉल्ट थीम बदलें</string>
    <string name="image_compression_value_default">छवि संपीड़न डिफ़ॉल्ट मूल्य : %d %%</string>
    <string name="theme_value_def">थीम डिफ़ॉल्ट मान : %s</string>
    <string name="page_size_value_def">पृष्ठ आकार डिफ़ॉल्ट मूल्य : %s</string>
    <string name="font_size_value_def">फ़ॉन्ट आकार डिफ़ॉल्ट मूल्य : %d</string>
    <string name="font_family_value_def">फ़ॉन्ट परिवार डिफ़ॉल्ट मूल्य : %s</string>
    <string name="storage_location_modified">संग्रहण स्थान परिवर्तित</string>
    <string name="theme_white">सफेद</string>
    <string name="theme_dark">अंधकारमय</string>
    <string name="theme_black">काला</string>
    <string name="theme_system">प्रणाली</string>
    <string name="change_master_pwd">मास्टर पासवर्ड बदलें</string>
    <string name="current_master_pwd">प्रत्येक एन्क्रिप्टेड पीडीएफ के लिए वर्तमान मास्टर पासवर्ड \"%1$s\" है। आप इसे यहां बदल सकते हैं:</string>
    <string name="create_new_pdfs">नया पीडीएफ बनाएं</string>
    <string name="view_pdfs">पीडीएफ देखें</string>
    <string name="view_pdf">पीडीएफ देखें</string>
    <string name="modify_existing_pdfs">मौजूदा पीडीएफ को संशोधित करें</string>
    <string name="more_options">अधिक विकल्प</string>
    <string name="add_password">पासवर्ड जोड़ें</string>
    <string name="add_text">लेख जोड़ें</string>
    <string name="reorder_pages">पृष्ठों को पुन: व्यवस्थित करें</string>
    <string name="remove_password">पासवर्ड हटाएं</string>
    <string name="enhance_created_pdfs">बनाए गए पीडीएफ को बेहतर बनाएं</string>
    <string name="grayscale_images">ग्रेस्केल पीडीएफ बनाएं</string>
    <string name="skip_text">छोड़ें</string>
    <string name="whatsnew_continue">जारी रखें</string>
    <string name="whatsnew_title">नया क्या है</string>
    <string name="watermark_added">वॉटरमार्क जोड़ा गया</string>
    <string name="watermarked">वॉटरमार्क</string>
    <string name="watermarked_file">_watermarked.pdf</string>
    <string name="watermark_remove">वॉटरमार्क हटाया गया</string>
    <string name="snackbar_watermark_cannot_be_blank">टेक्स्ट खाली नहीं हो सकता</string>
    <string name="cannot_add_watermark">पीडीएफ में वॉटरमार्क नहीं जोड़ा जा सका। कृपया पीडीएफ को दोबारा जांचें।</string>
    <string name="add_watermark">वॉटरमार्क जोड़ें</string>
    <string name="enter_watermark_text">लिखना प्रारम्भ करें</string>
    <string name="enter_watermark_angle">कोण दर्ज करें</string>
    <string name="watermark_angle">कोण</string>
    <string name="choose_watermark_color">रंग पसंद करो</string>
    <string name="enter_watermark_font_size">फ़ॉन्ट आकार दर्ज करें</string>
    <string name="choose_watermark_font_family">फ़ॉन्ट परिवार चुनें</string>
    <string name="watermark_font_size">फ़ॉन्ट आकार</string>
    <string name="choose_watermark_style">शैली चुनें</string>
    <string name="add_images">छवियां जोड़ें</string>
    <string name="selected_images_text">आपके द्वारा चयनित छवियों को चयनित पीडीएफ के अंत में जोड़ा जाएगा।</string>
    <string name="no_images_selected">कोई चित्र नहीं चुना गया</string>
    <string name="title_filter_history_dialog">ऑपरेशन प्रकार द्वारा फ़िल्टर करें</string>
    <string name="zip_to_pdf">पीडीएफ के लिए ज़िप</string>
    <string name="convert_to_pdf">ज़िप से पीडीएफ</string>
    <string name="error_no_image_in_zip">ज़िप फ़ाइल में कोई छवि नहीं है</string>
    <string name="error_open_file">फ़ाइल खोलते समय एक त्रुटि हुई। कृपया फिर से खोलने का प्रयास करें</string>
    <string name="error_pdf_not_created">क्षमा करें, पीडीएफ नहीं बनाया गया था। कृपया पुन: प्रयास करें</string>
    <string name="favourites">पसंदीदा</string>
    <string name="add_to_favourite">पसंदीदा में जोड़ें</string>
    <string name="favourites_text">अपनी पसंदीदा सुविधाओं को जोड़ने के लिए + आइकन चुनें!</string>
    <string name="no_excel_file">कोई एक्सेल फ़ाइल नहीं चुनी गई</string>
    <string name="split_range_alert">दर्ज की गई स्प्लिट रेंज फिर से चयनित पीडीएफ बनाएगी!</string>
    <string name="reordering_pages_dialog">आपके पृष्ठों का क्रम बदल रहा है...</string>
    <string name="delete_alert_singular">क्या आप चयनित फ़ाइल को हटाना चाहते हैं?</string>
    <string name="snackbar_files_deleted">फ़ाइलें हटाई गईं</string>
    <string name="lbl_recently_used">हाल ही में प्रयुक्त विशेषताएं</string>
    <string name="faqSearch">अक्सर पूछे जाने वाले प्रश्न खोजें</string>
    <string name="viewfiles_addwatermark">1. उस पीडीएफ का चयन करें जिसमें आप वॉटरमार्क जोड़ना चाहते हैं। \n2. वॉटरमार्क जोड़ें चुनें। \n3. आवश्यक जानकारी भरें। ठीक चुनें. \n4. वॉटरमार्क के साथ नया पीडीएफ बनाया जाएगा।</string>
    <string name="viewfiles_rotatepages">1. वह पीडीएफ चुनें जिसे आप घुमाना चाहते हैं। \n2. पृष्ठ घुमाएँ का चयन करें। \n3. रोटेशन के कोण का चयन करें। ठीक चुनें. \n4. नया घुमाया गया पीडीएफ बनाया जाएगा।</string>
    <string name="viewfiles_addpassword">1. उस पीडीएफ का चयन करें जिसमें आप पासवर्ड जोड़ना चाहते हैं। \n2. पासवर्ड जोड़ें चुनें. \n3. नया पासवर्ड टाइप करें। ठीक चुनें. \n4. पासवर्ड के साथ नया पीडीएफ बनाया जाए।</string>
    <string name="viewfiles_removepassword">1. उस पीडीएफ का चयन करें जिससे आप पासवर्ड हटाना चाहते हैं। \n2. पासवर्ड हटाएं चुनें. \n3. पीडीएफ पासवर्ड टाइप करें। ठीक चुनें. \n4. पीडीएफ के बिना नया पीडीएफ बनाया जाएगा।</string>
</resources>