language: android
jdk: oraclejdk8
android:
  components:
    - platform-tools
    - tools
    - build-tools-30.0.3
    - android-28
# Support library
    - extra-android-support
    - extra-android-m2repository
  licenses:
    - android-sdk-license-.+
    - android-sdk-preview-license-.+

before_script:
    - chmod +x gradlew

script:
   - chmod +x ./gradlew
   - ./gradlew assembleDebug assembleRelease
   - ./gradlew checkstyle
   - ./gradlew test

before_install:
    - yes | sdkmanager "build-tools;30.0.3"
