<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="MyTheme" parent="Theme.MaterialComponents">
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/statusBar</item>
    </style>

    <style name="AppTheme" parent="MyTheme">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimary">@color/accent</item>
        <item name="toolbarStyle">@style/Toolbar.ConvertMe</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="Toolbar.ConvertMe" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:background">@color/toolbar</item>
        <item name="navigationIcon">?attr/homeAsUpIndicator</item>
    </style>

    <style name="ButtonTextView">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:elevation" tools:targetApi="lollipop">4dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/button_text_size</item>
    </style>

</resources>
