<!--suppress ALL -->
<resources>

    <!-- Base application theme. -->
    <style name="AppThemeWhite" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:iconTint">@color/colorGray</item>
        <item name="android:windowBackground">@color/windowBackground_light</item>
        <item name="titleToolbarTextColor">@color/mb_white</item>
        <item name="iconTintOnCard">@color/colorPrimary</item>
        <item name="historyIconColor">@color/colorPrimary</item>
        <item name="customDividerColor">@color/black</item>
        <item name="navigationIconTint">@color/colorGray</item>
        <item name="bottomSheetColor">?attr/colorPrimary</item>
        <item name="bottomSheetTextColor">@color/mb_white</item>
        <item name="bannerBackgroundColor">@color/colorAccent</item>
        <item name="similarBgColor">@color/mb_white</item>
        <item name="bottomSheetBgColor">@color/windowBackground_light</item>
        <item name="lockIconTintColor">@color/black</item>
        <item name="actionMenuTextColor">@color/mb_white</item>
        <item name="searchFileRaw">@raw/search_file_dark</item>
        <item name="android:actionMenuTextColor">@color/mb_white</item>
        <item name="android:scrollbarThumbVertical">@android:color/transparent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:listDivider">@color/lighter_gray</item>
        <item name="android:textColor">@color/colorBlackAlt</item>
        <item name="materialCardViewStyle">@style/MaterialCardviewStyleLight</item>
    </style>

    <style name="AppThemeBlack" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@color/colorBackground_black</item>
        <item name="historyIconColor">@color/colorGray</item>
        <item name="iconTintOnCard">@color/mb_white</item>
        <item name="customDividerColor">@color/windowBackground_dark</item>
        <item name="navigationIconTint">@color/colorGray</item>
        <item name="bottomSheetColor">@color/mb_white</item>
        <item name="bottomSheetTextColor">@color/black</item>
        <item name="bannerBackgroundColor">@color/windowBackground_dark</item>
        <item name="similarBgColor">@color/black</item>
        <item name="bottomSheetBgColor">@color/colorBackground_black</item>
        <item name="lockIconTintColor">@color/mb_white</item>
        <item name="actionMenuTextColor">@color/mb_white</item>
        <item name="searchFileRaw">@raw/search_file_light</item>
        <item name="android:actionMenuTextColor">@color/mb_white</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="materialCardViewStyle">@style/MaterialCardviewStyleBlack</item>
    </style>

    <style name="ActivityThemeDark" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorBlackAlt</item>
        <item name="android:windowBackground">@color/windowBackground_dark</item>
        <item name="titleToolbarTextColor">@color/mb_white</item>
        <item name="iconTintOnCard">@color/white</item>
        <item name="historyIconColor">@color/black</item>
        <item name="customDividerColor">@color/black</item>
        <item name="navigationIconTint">@color/colorGray</item>
        <item name="bottomSheetColor">?attr/colorPrimary</item>
        <item name="bottomSheetTextColor">@color/mb_white</item>
        <item name="bannerBackgroundColor">@color/colorAccent</item>
        <item name="similarBgColor">@color/black</item>
        <item name="bottomSheetBgColor">@color/windowBackground_dark</item>
        <item name="lockIconTintColor">@color/mb_white</item>
        <item name="actionMenuTextColor">@color/mb_white</item>
        <item name="searchFileRaw">@raw/search_file_light</item>
        <item name="android:actionMenuTextColor">@color/mb_white</item>
        <item name="android:statusBarColor">@color/colorBlackAlt</item>
        <item name="android:textColor">@color/white</item>
        <item name="materialCardViewStyle">@style/MaterialCardviewStyleDark</item>
    </style>

    <style name="ToolbarTheme" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColorSecondary">@color/mb_white</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MorphingButton">
        <item name="android:textColor">@color/mb_white</item>
    </style>

    <style name="AboutUSTextViewMedium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:drawableTint">@color/colorGray</item>
    </style>

    <style name="AboutUSTextViewSmall" parent="TextAppearance.AppCompat.Small">
        <item name="android:drawableTint">@color/colorGray</item>
    </style>

    <style name="PDFconverter">
        <item name="android:textColor">@color/mb_white</item>
        <item name="colorAccent">@color/colorGray</item>
    </style>
    <style name="TabLayoutCustomStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="SplashTheme" parent="AppThemeWhite">

    </style>

    <style name="ToolbarThemeDark">
        <item name="android:backgroundTint">@color/colorBlackAltLight</item>
    </style>
    <style name="MainContentThemeDark">
        <item name="android:backgroundTint">@color/colorBlackAlt</item>
    </style>

    <style name="MaterialCardviewStyleDark" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/colorBlackAltLight</item>
    </style>
    <style name="MaterialCardviewStyleBlack" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/black</item>
    </style>
    <style name="MaterialCardviewStyleLight" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/white</item>
    </style>
</resources>
